<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_netfux"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E1E1E"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="15dp"
    android:orientation="vertical"
    tools:context="com.hi_tech.netfux.NETFUX">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_launcher">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Continuar viendo contenido de Juan Pablo"
                android:textColor="@android:color/white"
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v4.widget.SlidingPaneLayout
                    android:layout_width="match_parent"
                    android:layout_height="202dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="202dp"
                        android:src="@drawable/pkmn"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="202dp"
                        android:src="@drawable/pantasha"/>

                </android.support.v4.widget.SlidingPaneLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Populares en Netfux"
                android:textColor="@android:color/white"
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#212121"
                android:weightSum="3"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="127dp"
                    android:layout_height="181dp"
                    android:src="@drawable/ralles"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="127dp"
                    android:layout_height="181dp"
                    android:src="@drawable/camp"
                    android:layout_weight="1"
                    android:id="@+id/imageView" />

                <ImageView
                    android:layout_width="127dp"
                    android:layout_height="181dp"
                    android:src="@drawable/cutlu"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tendencias"
                android:textColor="@android:color/white"
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#212121"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:layout_width="127dp"
                    android:layout_height="181dp"
                    android:src="@drawable/noche"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="127dp"
                    android:layout_height="181dp"
                    android:src="@drawable/tigre"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="127dp"
                    android:layout_height="181dp"
                    android:src="@drawable/revol"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"/>

              </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mi lista"
                android:textColor="@android:color/white"
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#212121"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:layout_width="127dp"
                    android:layout_height="181dp"
                    android:src="@drawable/cerdo"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="127dp"
                    android:layout_height="181dp"
                    android:src="@drawable/spidey"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="127dp"
                    android:layout_height="181dp"
                    android:src="@drawable/zim"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
